# android-legacy-ViewHelper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/flatcircle/viewhelperexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/flatcircle/viewhelperexample/: MAAINActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/flatcircle/viewhelperexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewhelper/: build.gradle
viewhelper/src/main/: AndroidManifest.xml
viewhelper/src/main/java/io/flatcircle/viewhelper/: ScreenDensity.kt  ViewExtensions.kt  ViewHelperUtil.kt
viewhelper/src/main/res/values/: colors.xml  strings.xml
viewhelper/src/test/java/io/flatcircle/viewhelper/: ExampleUnitTest.java
viewlint/: build.gradle
viewlint/src/main/java/io/flatcircle/viewlint/: ViewHelperIssuesRegistry.kt  ViewLint.java  WrongVisibilityUsageDetector.kt
viewlint/src/test/kotlin/io/flatcircle/viewlint/: WrongVisibilityUsageDetectorTest.kt
